::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #7a7676;
}

.App-logo {
  top: -5px;
  position: relative;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 7s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.topbar {
  border-bottom: 1px solid #e0e0e0;
  background-color: #f0f0f0;
  position: sticky !important;
  top: 0;
  z-index: 3;
}

.container-2 {
  margin: 0px 65px !important;
  background-color: white;
}

.search-fixed {
  background-color: white;
  position: sticky;
  top: 77px;
  padding-top: 20px;
  z-index: 3;
}

.search-row {
  width: 100%;
  padding: 10px 10px 15px;
  border-bottom: 1px solid #e0e0e0;
  box-shadow: 0 8px 6px -6px #e0e0e0;
}

.search-form {
  display: flex;
  flex-direction: row;
  align-items: baseline;
}

.image-row {
  display: flex;
  margin: 10px 20px !important;
}

.loader-tab {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 20px;
}

.image-center {
  display: flex;
  justify-content: center;
}

.image-card {
  width: 100%;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  overflow: hidden;
}

.image-card:hover {
  cursor: pointer;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.card-image {
  height: 300px;
  width: auto;
  object-fit: contain;
  background-color: #f0f0f0;
  transition: transform 0.2s;
  margin-bottom: 15px;
}

.image-card:hover .card-image {
  transform: scale(1.2);
}
